<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <xacro:macro name="single_joint_ros2-control" params="name initial_positions_file">
        <xacro:property name="initial_positions" value="${load_yaml(initial_positions_file)['initial_positions']}"/>

        <ros2_control name="${name}" type="system">
            <hardware>
                <!-- <plugin>fake_components/GenericSystem</plugin> -->
                <plugin>single_joint_demo_hw/JointHardware</plugin>
            </hardware>
            <joint name="joint1">
                <param name="initial_position">${initial_positions['joint1']}</param>
                <command_interface name="position" />
                <state_interface name="position"/>
                <state_interface name="velocity"/>
            </joint>
        </ros2_control>

    </xacro:macro>

</robot>
